<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Desde Roco Catering sabemos te preocupan las medidas por el Covid, por eso también queremos cuidarte y que todos tengan la mejor experiencia">
    <meta name="keywords" content="Servicio con Protocolos, cuidarse, cuidarnos, Roco catering">
    <link rel="stylesheet" href="../css/pruebacss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Noto+Sans+JP:wght@900&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <title>Medidas Covid</title>
</head>
<body>
    <header>
        <h1>Roco Catering</h1>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li><a href="../Pages/rococateringservicios.html" >Servicios</a></li>
                <li><a href="../Pages/rococateringgaleria.html" >Galeria</a></li>
                <li><a href="../Pages/rococateringconocenos.html" >Conocenos</a></li>
                <li><a href="../Pages/rococateringcovid.html" >Medidas Covid</a>
                <li><a href="../index.html#contact" >Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <main class="cuerpo">
        <!--pensar si poner imagenes o no-->
        <div class="covid">
            <li>Protocolos
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo vero officia neque dolore corrupti? Quisquam, expedita! Nobis laboriosam sed asperiores quis libero atque architecto odit reiciendis accusamus, eos aut sapiente.</p>
            </li>
            <li>Higiene
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus molestiae repudiandae non quisquam? Distinctio eaque excepturi exercitationem natus sint, dolorum aut cumque quod accusantium aspernatur quis, maxime ut architecto aliquid?</p>
            </li>
            <li>Productos
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa adipisci quisquam corporis a sunt ad. Quaerat alias, earum rem aperiam non, suscipit, aut itaque aliquam amet distinctio libero. Labore, quis?</p>
            </li>
            <li>Utensillos
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla quidem odit, hic, sint aspernatur accusantium reprehenderit distinctio, deleniti aperiam impedit facere sequi neque maxime reiciendis consectetur voluptatibus mollitia eos at.</p>
            <li>Limpieza
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident eius velit quia similique quisquam modi aperiam facere sit, molestias quod vitae odit omnis nulla cumque ipsa optio! Quod, veritatis voluptates.</p>
            </li>
        </div>
    </main>
    <footer>
        <div class="redes">
        <!--aca las redes sociales con iconos e hipervinculos-->                
            <p class="redes__seguir">Seguinos en:</p>
            <img src="../Media/facebooklogo.png" alt="logo Facebook" height="20" width="20">
            <a href="" title="Facebook">Facebook</a>
            <img src="../Media/instalogo.png" alt="logo Instagram" height="20" width="20">
            <a href="" title="Instagram">Instagram</a>
            <img src="../Media/twitterlogo.jpg" alt="logo Twitter" height="20" width="20">
            <a href="" title="Twitter">Twitter</a>
        </div>
        <h2 class="redes__despedida">Nos vemos en el SET!!!</h2>
    </footer>
</body>
</html>